[gd_scene load_steps=2 format=3 uid="uid://dhop6sofechi1"]

[ext_resource type="Script" uid="uid://c36o6aobejwu8" path="res://scenes/instantiators/pooling_instance.gd" id="1_hkg8x"]

[node name="PoolingInstance" type="Node2D"]
script = ExtResource("1_hkg8x")
bullet_direction = Vector2(0, -1)
bullet_speed = 100

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]
